In [3]:
import pandas as pd 
df = pd.read_csv('XAUUSD_M15.csv')
df.head()

,Time,Open,High,Low,Close,Volume,Zigzag_Small,Zigzag_Large
0,2004-06-11 07:15:00,384.0,384.3,383.8,384.3,12,0,0
1,2004-06-11 07:30:00,383.8,384.3,383.6,383.8,13,0,0
2,2004-06-11 07:45:00,383.3,383.8,383.3,383.8,22,0,0
3,2004-06-11 08:00:00,383.8,384.1,383.6,383.6,8,0,0
4,2004-06-11 08:15:00,383.6,384.3,383.5,383.5,21,0,0

In [6]:
df=df.drop('Zigzag_Large', axis =1)

In [7]:
df.head()

                  Time   Open   High    Low  Close  Volume  Zigzag_Small
0  2004-06-11 07:15:00  384.0  384.3  383.8  384.3      12             0
1  2004-06-11 07:30:00  383.8  384.3  383.6  383.8      13             0
2  2004-06-11 07:45:00  383.3  383.8  383.3  383.8      22             0
3  2004-06-11 08:00:00  383.8  384.1  383.6  383.6       8             0
4  2004-06-11 08:15:00  383.6  384.3  383.5  383.5      21             0

In [10]:
df.to_csv('XAUUSD_M15.csv', index= False)